# iot_controller

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iot_controller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iot_controller/: ConfigActivity.java  EspTouchActivityAbs.java  FirstFragment.java  IotAppWidget.java  MainActivity.java  UDPReceiver.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  iot_app_widget.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: iot_app_widget_info.xml
app/src/test/java/com/example/iot_controller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
